[xdebug]
zend_extension=xdebug
;xdebug.mode=develop,coverage,debug,profile
xdebug.start_with_request=yes
xdebug.discover_client_host=1
;xdebug.client_host=host.docker.internal
;xdebug.client_port=9000